<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_content"
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_toLeftOf="@id/iv_content"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="hello worlsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfd"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/iv_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_title"
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_height="wrap_content"/>

</RelativeLayout>