<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/v_top_space"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="30dp"/>

    <com.apollo.edus.uilibrary.widget.AspectRatioImageView
        android:id="@+id/iv_image"
        android:layout_below="@id/v_top_space"
        app:heightWidthRatioEnabled="true"
        app:dominantMeasurement="width"
        app:heightWidthRatio="1.33"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v_bottom_space"
        android:layout_below="@id/iv_image"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="30dp"/>



</RelativeLayout>