<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edus.gankio.ui.widget.LoadingAndResultContainer
        android:id="@+id/larc_container"
        app:loading_behavior="@string/dg_larcv2_common_loading_behavior"
        app:empty_behavior="@string/dg_larcv2_common_empty_behavior"
        app:error_behavior="@string/dg_larcv2_common_error_behavior"
        app:content_behavior="@string/dg_larcv2_common_result_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>