# DroidGankIO

./: build.gradle  settings.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/edus/gankio/: HomeActivity.java  MainActivity.java  MyApplication.java  ReadingActivity.java
main/src/main/java/com/edus/gankio/browser/: BrowserActivity.java
main/src/main/java/com/edus/gankio/cache/: CacheManager.java  MemoryCache.java  NormalMemoryCache.java
main/src/main/java/com/edus/gankio/data/: CommonResource.java  CommonResult.java  DailyItem.java  Demo.java  Result.java  XianduCategoryItem.java  XianduData.java  XianduSubCategoryItem.java
main/src/main/java/com/edus/gankio/net/: AdapterRestfulCallback.java  ApiService.java  (+2 more)
main/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_reading.xml  activity_reading_second_layout.xml  browser_adapter_item.xml  dm_recyclerview_bottom_progressbar.xml  dm_viewholder_item_bonus_image.xml  dm_viewholder_item_category_item.xml  dm_viewholder_item_daily_item.xml  dm_viewholder_item_no_image.xml  dm_viewholder_item_single_image.xml  dm_viewholder_item_tripple_image.xml  dm_viewholder_xiandu_item_no_image.xml  dm_viewholder_xiandu_item_single_image.xml  frg_home_page_android.xml  frg_home_page_home.xml  include_list_viewpager.xml  layout_default_empty.xml  layout_default_error.xml  layout_default_loading.xml  layout_home_adapter_item.xml  layout_home_page_content.xml
main/src/main/res/menu/: drawer_view.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+87 files in other folders)
